APP_NAME=pontodocodigo
APP_ENV=local
APP_KEY=base64:mNLzo6sPy5QtG09myedRJgR6qGY4MQ6JYCIYlx7+J0o=
APP_DEBUG=true


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-86-226.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2o8jb46bipklj
DB_USERNAME=ffqqabqzbrpvep  
DB_PASSWORD=905f60e8b2bb52dda8edd45aa564f3fc85bf432434df4b24152b48aec7f61af7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=ec2-54-235-86-226.compute-1.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
