APP_NAME=pontodocodigo
APP_ENV=local
APP_KEY=base64:mNLzo6sPy5QtG09myedRJgR6qGY4MQ6JYCIYlx7+J0o=
APP_DEBUG=true


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-245-44.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddi3elmvcspros
DB_USERNAME=rfaydoxzkxiloh  
DB_PASSWORD=e8bcf78911109ab1cf09695ab99dcb8a89a3c42c8f4619b438e74573b29dbdb6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
